/****** General ***********/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
    
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --filter-border-color: #d9d9d9;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    
}

body {
    display: flex;
    flex-direction: column;
    padding: 0px 50px;
}

.main-container {
    margin: 0 auto;
    max-width: 1440px;
    box-sizing: border-box;
}

.section-style{
    margin-bottom: 35px;
}

h4{
    font-size: 1.125rem;
    font-weight: 700;
}

a {
    color: inherit;
    text-decoration: none;
}

ul{
    padding-left: 0;
}

li{
    list-style: none;
}


.section-title {
    margin: 0;
    font-size: 1.375rem; /* figma 22px */
    font-weight: 700;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    
}

.card img {
    object-fit: cover;

}

.card-title {
    font-size: 1rem;
    font-weight: bold;
}

.card-subtitle{
    font-size: 0.875rem;
    font-weight: 400;
}

.euro {
    font-weight: bold; /* bold = 700 */
}

.neutral-star {
    color: var(--main-bg-color)
}
/****** Header ***********/

header{
    display: flex;
    
    justify-content: space-between;
   
    margin-bottom: 30px;
    
    height: 79px;
    
    
}

header img{
    /* align-items: center; */
    /* justify-content: flex-end; */
    height: 19px;
    width: 61.09px;
    

}

.div-logo{
   padding: 30px 50px 30px 50px;
   object-fit: contain;
   height: 79px;


}
nav{
 display: flex;
 justify-content: center;
 /* align-items: center; */
 margin-left: 50px;
 margin-right: 50px;
 
 gap: 68px;

}   

nav a{
    
    height: auto 35px;
    border-top: solid transparent;
    border-top-width: 2px;
    padding-top: 14px;
} 

nav a:hover{
    
    color: var(--main-color);
    border-top: solid ;
    border-top-width: 2px;
    padding-top: 14px;
    height: auto 35px;
}

/****** Filtre ***********/
.infogroup{
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 35px;
}
.infogroup.title_filter p{
    margin-top: 8px;
}

.infogroup p{
    
    font-size: 1rem;
    font-weight: 400;
    
}
fieldset{
    border: none;
    display: flex;
    
}

fieldset input{
    border: none;
    padding: 15px 16px 15px 16px;
    font-weight: bold;/* figma 700 */
    font-size: 1.1215rem;
    width: auto;
    height: auto;
}
fieldset > input[type="submit"] {
    border-radius: 0px 15px 15px 0px;
    }




.fa-location-dot{
    width: 50px;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--main-bg-color);
    border-radius: 15px 0px 0px 15px ;
}
.icon_locatilation :hover{
    background-color: var();
}

input::placeholder {
    font-weight: bold;
    color: black;
    
  }

.submit-btn-laptop{
    /* display: none; */
    background-color: var(--main-color);
    color: white;
    
}

.submit-btn-mobile{
    display: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 0px 15px 15px 0px ;
    border: none;
    width: 49px;
    height: 49px;
    
}

.fa-magnifying-glass{
    width: 17px;
    height: 17px;
    margin: 15px;
}



.filter_bar{
    display: flex;
    width: 100%;
    align-items: center;
}

.mot_Filtres{
    margin-right: 15px;
}
.filter_bar p{
    
    font-weight: bold;
    font-size: 18px;
    align-items: center;
    justify-content: center;   
}
.infogroup ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 15px;  
    
}
.infogroup ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: solid #d9d9d9;
    padding: 4px 19px;
    border-radius: 25px;
    border-width: 2px;
    width: 100%;
}

.infogroup ul li:hover{
    background-color: var(--filter-bg-color);
}
.infogroup ul li a{
    font-size: 17px;
    font-weight: bold;
    white-space: nowrap;
    margin: 10px 0px 10px 0px;
}


.infogroup ul i{
    color: var(--main-color);
}

/* infobar */
.info_bar{
    display: flex;
    gap: 10px;
    align-items: center;

}


.info_bar i{
    color: var(--main-color);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;      
    border: solid #d9d9d9;
    border-radius: 15px;
    border-width: 1px;        
}






    
/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    
}

.hebergements-and-populaires section {
    display: flex;
    justify-content: space-around;
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;

}
.hebergements-and-populaires i{
    color: var(--main-color);
}

/****** Hebergements ***********/
.hebergements {
    display: flex;
    flex-direction: column;
    width: 65%;
    padding: 30px;
    gap: 30px;
    height: 100%;
    
}
.hebergements_cards{
    display: flex;
    /* justify-content: space-between; */
    /* align-items: stretch; */
    gap: 30px;
    flex-wrap: wrap;
    
    
    
}

.hebergements_cards a{
    flex: 1 1 0; /* Chaque lien (donc chaque carte) prendra une part égale de l'espace disponible */

}

.hebergements_cards .card img {
    width: 100%;
    height: 124px;
    min-height: 70%;
    border-radius: 20px 20px 0px 0px;
    border: solid white;
    border-width: 5px;
    
    

}
.hebergements_cards .card{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0px 0px 15px 0px;  
    height: 100%;
}

.Activités-cards a{
    flex: 1 1 0;
}
.hebergements_cards .card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 15px 0px 15px;
    
    height: 50%;
}
.hebergements_cards .card-content .card-txt{
    display: block;
    gap: 8px;
}

/****** Populaires ***********/
.populaires {
    display: flex;
    flex-direction: column;
    width: 32%;
    
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.btn-afficher-plus{
    border: none;
    font-size: 1.125rem;
    font-weight: 700;
}

/****** Activités à Marseille ******/


.Activités-a-marseille .section-title{
    margin-bottom: 30px;
}
.Activités-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
    
}

.Activités-cards a{
    flex: 1 1 0;
    
}



.Activités-cards .card{
    display: flex;
    flex-direction: column;
    max-width: 298px;
    object-fit: contain;
    padding: 0px;
    height: 100%;
    
    
    
    
}

.Activités-cards .card img{
    /* max-width: 298px; */
    
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
   
}

.Activités-cards .card-content{
    display: flex;
    overflow-wrap: break-word;
    width: 100%;
    height: auto;
    margin: 20px 19px;
    max-width: 100%;
    hyphens: auto;

}

/* footer */

.footer-container{
    background-color: var(--main-bg-color);
    display: flex;
    gap: 30px;
}

.column-content{
    flex: 1 1 0;
    margin: 20px;
}

.column-content li{
    margin-top: 15px;
}

.column-content a{
    font-size: 1rem;
    font-weight: 400;
}




/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    /* infogroup */
    .filter_bar{
        flex-direction: column;
        align-items: flex-start;
    }
    .mot_Filtres{
        margin-bottom: 20px;
    }
        

    /* hebergements-and-populaires */
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
        
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .populaires-cards a {
        width: 30%;
        
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    /* Activités */

    .Activités-cards .card img{
        height: 200px;
    }
    .responsive-text{

    }
    

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    body{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        
    }    
        
    
    /* header */
    header{
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
    }
    nav{
        width: 100%;
        justify-content: space-around;
        margin: 0;
        gap: 0;
        
   }
   header a{
        display: flex;
        justify-content: center;
        width: 50%;
        border-top: none;
        border-bottom: solid var(--main-bg-color);
        padding: 15px;
   }
    header a:hover{
        border-bottom: solid var(--main-color);
        border-top: none;
    }

    /* infogroupe */
    .infogroup{
        padding: 50px 20px 0px 20px;
        margin-top: 0;
    }

    fieldset{
        justify-content: center;
        width: 100%;
    }

    .submit-btn-laptop{
        display: none;
        
    }
    
    .submit-btn-mobile{
        display: block; 
    }
    .filter_bar ul{
        flex-wrap: wrap;
        
       
    }
    .filter_bar li{
       flex: 1 1 45%;
    }
    /* .hebergements */

    .hebergements-and-populaires{
        flex-direction: column-reverse;
    }

    section.populaires{
        border-radius: 0;
    }
    .populaires-cards{
        flex-direction: column;
        align-items: center;
        
    }
    .populaires-cards a{
        height: auto;
        min-width: 100%;
    }
    section.hebergements{
        border-radius: 0;
        background-color: white;
        gap: 15px;
        
    }

    .hebergements_cards{
        flex-direction: column;
        min-height: 250px;
        gap: 15px;
        margin-bottom: 0;
    }



    
    

    /* Activités */
    
    .Activités-a-marseille{
       margin: 30px;
        
    }
    .Activités-cards{
        flex-direction: column;
        align-items: center;
    }
    .Activités-cards .card{
        min-width: 100%;
    }
    .Activités-cards a{
        min-width: 100%;
    }
    .Activités-cards .card img{
        height: 141px;
    }
    /* footer */
    footer .footer-container{
        display: flex;
        flex-direction: column;
    }
    /* ... */
}


    /* largeur mini fixée 320px */
